// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Bairro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Bairro_Roo_Jpa_Entity {
    
    declare @type: Bairro: @Entity;
    
    declare @type: Bairro: @Table(name = "bairro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idBairro")
    private Integer Bairro.idBairro;
    
    public Integer Bairro.getIdBairro() {
        return this.idBairro;
    }
    
    public void Bairro.setIdBairro(Integer id) {
        this.idBairro = id;
    }
    
}
