// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).
package br.gov.sspba.domain;

import br.gov.sspba.domain.Bairro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bairro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bairro.entityManager;
    
    public static final List<String> Bairro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Bairro.entityManager() {
        EntityManager em = new Bairro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bairro.countBairroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bairro o", Long.class).getSingleResult();
    }
    
    public static List<Bairro> Bairro.findAllBairroes() {
        return entityManager().createQuery("SELECT o FROM Bairro o", Bairro.class).getResultList();
    }
    
    public static List<Bairro> Bairro.findAllBairroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bairro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bairro.class).getResultList();
    }
    
    public static Bairro Bairro.findBairro(Integer idBairro) {
        if (idBairro == null) return null;
        return entityManager().find(Bairro.class, idBairro);
    }
    
    public static List<Bairro> Bairro.findBairroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bairro o", Bairro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Bairro> Bairro.findBairroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bairro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bairro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bairro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bairro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bairro attached = Bairro.findBairro(this.idBairro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bairro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bairro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bairro Bairro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bairro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
