// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Barba;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Barba_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Barba.entityManager;
    
    public static final List<String> Barba.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Barba.entityManager() {
        EntityManager em = new Barba().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Barba.countBarbas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Barba o", Long.class).getSingleResult();
    }
    
    public static List<Barba> Barba.findAllBarbas() {
        return entityManager().createQuery("SELECT o FROM Barba o", Barba.class).getResultList();
    }
    
    public static List<Barba> Barba.findAllBarbas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Barba o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Barba.class).getResultList();
    }
    
    public static Barba Barba.findBarba(Integer idBarba) {
        if (idBarba == null) return null;
        return entityManager().find(Barba.class, idBarba);
    }
    
    public static List<Barba> Barba.findBarbaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Barba o", Barba.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Barba> Barba.findBarbaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Barba o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Barba.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Barba.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Barba.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Barba attached = Barba.findBarba(this.idBarba);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Barba.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Barba.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Barba Barba.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Barba merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
