// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Barba;
import br.gov.sspba.domain.Funcionario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Barba_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idBarba")
    private Set<Funcionario> Barba.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Barba.descricao;
    
    public Set<Funcionario> Barba.getFuncionarios() {
        return funcionarios;
    }
    
    public void Barba.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Barba.getDescricao() {
        return descricao;
    }
    
    public void Barba.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
