// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Barba;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Barba_Roo_Jpa_Entity {
    
    declare @type: Barba: @Entity;
    
    declare @type: Barba: @Table(name = "barba");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idBarba")
    private Integer Barba.idBarba;
    
    public Integer Barba.getIdBarba() {
        return this.idBarba;
    }
    
    public void Barba.setIdBarba(Integer id) {
        this.idBarba = id;
    }
    
}
