// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Bigode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bigode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bigode.entityManager;
    
    public static final List<String> Bigode.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Bigode.entityManager() {
        EntityManager em = new Bigode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bigode.countBigodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bigode o", Long.class).getSingleResult();
    }
    
    public static List<Bigode> Bigode.findAllBigodes() {
        return entityManager().createQuery("SELECT o FROM Bigode o", Bigode.class).getResultList();
    }
    
    public static List<Bigode> Bigode.findAllBigodes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bigode o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bigode.class).getResultList();
    }
    
    public static Bigode Bigode.findBigode(Integer idBigode) {
        if (idBigode == null) return null;
        return entityManager().find(Bigode.class, idBigode);
    }
    
    public static List<Bigode> Bigode.findBigodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bigode o", Bigode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Bigode> Bigode.findBigodeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Bigode o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Bigode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bigode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bigode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bigode attached = Bigode.findBigode(this.idBigode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bigode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bigode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bigode Bigode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bigode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
