// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Bigode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Bigode_Roo_Jpa_Entity {
    
    declare @type: Bigode: @Entity;
    
    declare @type: Bigode: @Table(name = "bigode");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idBigode")
    private Integer Bigode.idBigode;
    
    public Integer Bigode.getIdBigode() {
        return this.idBigode;
    }
    
    public void Bigode.setIdBigode(Integer id) {
        this.idBigode = id;
    }
    
}
