// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Bigode;
import br.gov.sspba.domain.Funcionario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Bigode_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idBigode")
    private Set<Funcionario> Bigode.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Bigode.descricao;
    
    public Set<Funcionario> Bigode.getFuncionarios() {
        return funcionarios;
    }
    
    public void Bigode.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Bigode.getDescricao() {
        return descricao;
    }
    
    public void Bigode.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
