// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Cabelo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cabelo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cabelo.entityManager;
    
    public static final List<String> Cabelo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Cabelo.entityManager() {
        EntityManager em = new Cabelo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cabelo.countCabeloes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cabelo o", Long.class).getSingleResult();
    }
    
    public static List<Cabelo> Cabelo.findAllCabeloes() {
        return entityManager().createQuery("SELECT o FROM Cabelo o", Cabelo.class).getResultList();
    }
    
    public static List<Cabelo> Cabelo.findAllCabeloes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cabelo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cabelo.class).getResultList();
    }
    
    public static Cabelo Cabelo.findCabelo(Integer idCabelo) {
        if (idCabelo == null) return null;
        return entityManager().find(Cabelo.class, idCabelo);
    }
    
    public static List<Cabelo> Cabelo.findCabeloEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cabelo o", Cabelo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cabelo> Cabelo.findCabeloEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cabelo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cabelo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cabelo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cabelo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cabelo attached = Cabelo.findCabelo(this.idCabelo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cabelo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cabelo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cabelo Cabelo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cabelo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
