// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Cabelo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Cabelo_Roo_Jpa_Entity {
    
    declare @type: Cabelo: @Entity;
    
    declare @type: Cabelo: @Table(name = "cabelo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idCabelo")
    private Integer Cabelo.idCabelo;
    
    public Integer Cabelo.getIdCabelo() {
        return this.idCabelo;
    }
    
    public void Cabelo.setIdCabelo(Integer id) {
        this.idCabelo = id;
    }
    
}
