// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.CategoriaCNH;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CategoriaCNH_Roo_Jpa_Entity {
    
    declare @type: CategoriaCNH: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer CategoriaCNH.id;
    
    @Version
    @Column(name = "version")
    private Integer CategoriaCNH.version;
    
    public Integer CategoriaCNH.getId() {
        return this.id;
    }
    
    public void CategoriaCNH.setId(Integer id) {
        this.id = id;
    }
    
    public Integer CategoriaCNH.getVersion() {
        return this.version;
    }
    
    public void CategoriaCNH.setVersion(Integer version) {
        this.version = version;
    }
    
}
