// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Comando;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comando_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comando.entityManager;
    
    public static final List<String> Comando.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Comando.entityManager() {
        EntityManager em = new Comando().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comando.countComandoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comando o", Long.class).getSingleResult();
    }
    
    public static List<Comando> Comando.findAllComandoes() {
        return entityManager().createQuery("SELECT o FROM Comando o", Comando.class).getResultList();
    }
    
    public static List<Comando> Comando.findAllComandoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comando o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comando.class).getResultList();
    }
    
    public static Comando Comando.findComando(Integer idComando) {
        if (idComando == null) return null;
        return entityManager().find(Comando.class, idComando);
    }
    
    public static List<Comando> Comando.findComandoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comando o", Comando.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Comando> Comando.findComandoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Comando o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Comando.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comando.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comando.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comando attached = Comando.findComando(this.idComando);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comando.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comando.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comando Comando.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comando merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
