// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Comando;
import br.gov.sspba.domain.Unidade;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Comando_Roo_DbManaged {
    

    
    @Column(name = "descricao", length = 45)
    private String Comando.descricao;
    
    @Column(name = "dataExclusao")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Comando.dataExclusao;
    
  
    
    public String Comando.getDescricao() {
        return descricao;
    }
    
    public void Comando.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Date Comando.getDataExclusao() {
        return dataExclusao;
    }
    
    public void Comando.setDataExclusao(Date dataExclusao) {
        this.dataExclusao = dataExclusao;
    }
    
}
