// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Comando;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Comando_Roo_Jpa_Entity {
    
    declare @type: Comando: @Entity;
    
    declare @type: Comando: @Table(name = "comando");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idComando")
    private Integer Comando.idComando;
    
    public Integer Comando.getIdComando() {
        return this.idComando;
    }
    
    public void Comando.setIdComando(Integer id) {
        this.idComando = id;
    }
    
}
