// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Cutis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Cutis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Cutis.entityManager;
    
    public static final List<String> Cutis.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Cutis.entityManager() {
        EntityManager em = new Cutis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Cutis.countCutises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cutis o", Long.class).getSingleResult();
    }
    
    public static List<Cutis> Cutis.findAllCutises() {
        return entityManager().createQuery("SELECT o FROM Cutis o", Cutis.class).getResultList();
    }
    
    public static List<Cutis> Cutis.findAllCutises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cutis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cutis.class).getResultList();
    }
    
    public static Cutis Cutis.findCutis(Integer idCutis) {
        if (idCutis == null) return null;
        return entityManager().find(Cutis.class, idCutis);
    }
    
    public static List<Cutis> Cutis.findCutisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cutis o", Cutis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Cutis> Cutis.findCutisEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Cutis o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Cutis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Cutis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Cutis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Cutis attached = Cutis.findCutis(this.idCutis);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Cutis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Cutis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Cutis Cutis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Cutis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
