// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Dadobiometrico;
import br.gov.sspba.domain.Funcionario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Dadobiometrico_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idDadoBiometrico")
    private Set<Funcionario> Dadobiometrico.funcionarios;
    
    @Column(name = "foto")
    private byte[] Dadobiometrico.foto;
    
    @Column(name = "digital")
    private byte[] Dadobiometrico.digital;
    
    @Column(name = "assinatura")
    private byte[] Dadobiometrico.assinatura;
    
    @Column(name = "matricula", length = 45, unique = true)
    @NotNull
    private String Dadobiometrico.matricula;
    
    public Set<Funcionario> Dadobiometrico.getFuncionarios() {
        return funcionarios;
    }
    
    public void Dadobiometrico.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public byte[] Dadobiometrico.getFoto() {
        return foto;
    }
    
    public void Dadobiometrico.setFoto(byte[] foto) {
        this.foto = foto;
    }
    
    public byte[] Dadobiometrico.getDigital() {
        return digital;
    }
    
    public void Dadobiometrico.setDigital(byte[] digital) {
        this.digital = digital;
    }
    
    public byte[] Dadobiometrico.getAssinatura() {
        return assinatura;
    }
    
    public void Dadobiometrico.setAssinatura(byte[] assinatura) {
        this.assinatura = assinatura;
    }
    
    public String Dadobiometrico.getMatricula() {
        return matricula;
    }
    
    public void Dadobiometrico.setMatricula(String matricula) {
        this.matricula = matricula;
    }
    
}
