// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Dadobiometrico;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dadobiometrico_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dadobiometrico.entityManager;
    
    public static final List<String> Dadobiometrico.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Dadobiometrico.entityManager() {
        EntityManager em = new Dadobiometrico().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dadobiometrico.countDadobiometricoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dadobiometrico o", Long.class).getSingleResult();
    }
    
    public static List<Dadobiometrico> Dadobiometrico.findAllDadobiometricoes() {
        return entityManager().createQuery("SELECT o FROM Dadobiometrico o", Dadobiometrico.class).getResultList();
    }
    
    public static List<Dadobiometrico> Dadobiometrico.findAllDadobiometricoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dadobiometrico o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dadobiometrico.class).getResultList();
    }
    
    public static Dadobiometrico Dadobiometrico.findDadobiometrico(Integer idDadoBiometrico) {
        if (idDadoBiometrico == null) return null;
        return entityManager().find(Dadobiometrico.class, idDadoBiometrico);
    }
    
    public static List<Dadobiometrico> Dadobiometrico.findDadobiometricoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dadobiometrico o", Dadobiometrico.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Dadobiometrico> Dadobiometrico.findDadobiometricoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Dadobiometrico o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Dadobiometrico.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dadobiometrico.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dadobiometrico.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dadobiometrico attached = Dadobiometrico.findDadobiometrico(this.idDadoBiometrico);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dadobiometrico.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dadobiometrico.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dadobiometrico Dadobiometrico.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dadobiometrico merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
