// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Dadobiometrico;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Dadobiometrico_Roo_Jpa_Entity {
    
    declare @type: Dadobiometrico: @Entity;
    
    declare @type: Dadobiometrico: @Table(name = "dadobiometrico");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idDadoBiometrico")
    private Integer Dadobiometrico.idDadoBiometrico;
    
    public Integer Dadobiometrico.getIdDadoBiometrico() {
        return this.idDadoBiometrico;
    }
    
    public void Dadobiometrico.setIdDadoBiometrico(Integer id) {
        this.idDadoBiometrico = id;
    }
    
}
