// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Devices;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Devices_Roo_Jpa_Entity {
    
    declare @type: Devices: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Devices.id;
    
    @Version
    @Column(name = "version")
    private Integer Devices.version;
    
    public Long Devices.getId() {
        return this.id;
    }
    
    public void Devices.setId(Long id) {
        this.id = id;
    }
    
    public Integer Devices.getVersion() {
        return this.version;
    }
    
    public void Devices.setVersion(Integer version) {
        this.version = version;
    }
    
}
