// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Devices;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Devices_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Devices.entityManager;
    
    public static final List<String> Devices.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idFuncionario", "imei");
    
    public static final EntityManager Devices.entityManager() {
        EntityManager em = new Devices().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Devices.countDeviceses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Devices o", Long.class).getSingleResult();
    }
    
    public static List<Devices> Devices.findAllDeviceses() {
        return entityManager().createQuery("SELECT o FROM Devices o", Devices.class).getResultList();
    }
    
    public static List<Devices> Devices.findAllDeviceses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Devices o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Devices.class).getResultList();
    }
    
    public static Devices Devices.findDevices(Long id) {
        if (id == null) return null;
        return entityManager().find(Devices.class, id);
    }
    
    public static List<Devices> Devices.findDevicesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Devices o", Devices.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Devices> Devices.findDevicesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Devices o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Devices.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Devices.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Devices.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Devices attached = Devices.findDevices(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Devices.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Devices.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Devices Devices.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Devices merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
