// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Estado;
import br.gov.sspba.domain.Municipio;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Estado_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idEstado")
    private Set<Municipio> Estado.municipios;
    
    @Column(name = "descricao", length = 45)
    private String Estado.descricao;
    
    public Set<Municipio> Estado.getMunicipios() {
        return municipios;
    }
    
    public void Estado.setMunicipios(Set<Municipio> municipios) {
        this.municipios = municipios;
    }
    
    public String Estado.getDescricao() {
        return descricao;
    }
    
    public void Estado.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
