// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Estadocivil;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Estadocivil_Roo_Jpa_Entity {
    
    declare @type: Estadocivil: @Entity;
    
    declare @type: Estadocivil: @Table(name = "estadocivil");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idEstadoCivil")
    private Integer Estadocivil.idEstadoCivil;
    
    public Integer Estadocivil.getIdEstadoCivil() {
        return this.idEstadoCivil;
    }
    
    public void Estadocivil.setIdEstadoCivil(Integer id) {
        this.idEstadoCivil = id;
    }
    
}
