// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Fatorrh;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fatorrh_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fatorrh.entityManager;
    
    public static final List<String> Fatorrh.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Fatorrh.entityManager() {
        EntityManager em = new Fatorrh().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fatorrh.countFatorrhs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fatorrh o", Long.class).getSingleResult();
    }
    
    public static List<Fatorrh> Fatorrh.findAllFatorrhs() {
        return entityManager().createQuery("SELECT o FROM Fatorrh o", Fatorrh.class).getResultList();
    }
    
    public static List<Fatorrh> Fatorrh.findAllFatorrhs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fatorrh o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fatorrh.class).getResultList();
    }
    
    public static Fatorrh Fatorrh.findFatorrh(Integer idFatorRh) {
        if (idFatorRh == null) return null;
        return entityManager().find(Fatorrh.class, idFatorRh);
    }
    
    public static List<Fatorrh> Fatorrh.findFatorrhEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fatorrh o", Fatorrh.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fatorrh> Fatorrh.findFatorrhEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fatorrh o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fatorrh.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fatorrh.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fatorrh.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fatorrh attached = Fatorrh.findFatorrh(this.idFatorRh);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fatorrh.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fatorrh.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fatorrh Fatorrh.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fatorrh merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
