// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Fatorrh;
import br.gov.sspba.domain.Funcionario;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Fatorrh_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idFatorRh")
    private Set<Funcionario> Fatorrh.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Fatorrh.descricao;
    
    public Set<Funcionario> Fatorrh.getFuncionarios() {
        return funcionarios;
    }
    
    public void Fatorrh.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Fatorrh.getDescricao() {
        return descricao;
    }
    
    public void Fatorrh.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
