// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Funcionario_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Funcionario.entityManager;
    
    public static final List<String> Funcionario.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dataCertidao", "enabledAutExpeditora", "orgaoExpedidor", "idCategoriaCNH");
    
    public static final EntityManager Funcionario.entityManager() {
        EntityManager em = new Funcionario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Funcionario.countFuncionarios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Funcionario o", Long.class).getSingleResult();
    }
    
    public static List<Funcionario> Funcionario.findAllFuncionarios() {
        return entityManager().createQuery("SELECT o FROM Funcionario o", Funcionario.class).getResultList();
    }
    
    public static List<Funcionario> Funcionario.findAllFuncionarios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Funcionario o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Funcionario.class).getResultList();
    }
    
    public static Funcionario Funcionario.findFuncionario(Integer idFuncionario) {
        if (idFuncionario == null) return null;
        return entityManager().find(Funcionario.class, idFuncionario);
    }
    
    public static List<Funcionario> Funcionario.findFuncionarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Funcionario o", Funcionario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Funcionario> Funcionario.findFuncionarioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Funcionario o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Funcionario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Funcionario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Funcionario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Funcionario attached = Funcionario.findFuncionario(this.idFuncionario);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Funcionario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Funcionario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Funcionario Funcionario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Funcionario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
