// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Funcionario_Roo_Jpa_Entity {
    
    declare @type: Funcionario: @Entity;
    
    declare @type: Funcionario: @Table(name = "funcionario");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idFuncionario")
    private Integer Funcionario.idFuncionario;
    
    public Integer Funcionario.getIdFuncionario() {
        return this.idFuncionario;
    }
    
    public void Funcionario.setIdFuncionario(Integer id) {
        this.idFuncionario = id;
    }
    
}
