// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import java.util.Date;

privileged aspect Funcionario_Roo_JavaBean {
    
    public Date Funcionario.getDataCertidao() {
        return this.dataCertidao;
    }
    
    public void Funcionario.setDataCertidao(Date dataCertidao) {
        this.dataCertidao = dataCertidao;
    }
    
    public String Funcionario.getEnabledAutExpeditora() {
        return this.enabledAutExpeditora;
    }
    
    public void Funcionario.setEnabledAutExpeditora(String enabledAutExpeditora) {
        this.enabledAutExpeditora = enabledAutExpeditora;
    }
    
}
