// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Barba;
import br.gov.sspba.domain.Bigode;
import br.gov.sspba.domain.Cabelo;
import br.gov.sspba.domain.Cutis;
import br.gov.sspba.domain.Dadobiometrico;
import br.gov.sspba.domain.Estadocivil;
import br.gov.sspba.domain.Fatorrh;
import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Graudeinstrucao;
import br.gov.sspba.domain.Gruposanguineo;
import br.gov.sspba.domain.Municipio;
import br.gov.sspba.domain.Notaanomala;
import br.gov.sspba.domain.Notageral;
import br.gov.sspba.domain.Olho;
import br.gov.sspba.domain.Postograduacao;
import br.gov.sspba.domain.Quadro;
import br.gov.sspba.domain.Sexo;
import br.gov.sspba.domain.Situacaopolicial;
import br.gov.sspba.domain.Tipocertidao;
import br.gov.sspba.domain.Unidade;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Funcionario_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idFuncionario")
    private Set<Notageral> Funcionario.notagerals;
    
    @ManyToOne
    @JoinColumn(name = "idBarba", referencedColumnName = "idBarba", nullable = false)
    private Barba Funcionario.idBarba;
    
    @ManyToOne
    @JoinColumn(name = "idBigode", referencedColumnName = "idBigode", nullable = false)
    private Bigode Funcionario.idBigode;
    
    @ManyToOne
    @JoinColumn(name = "idCabelo", referencedColumnName = "idCabelo", nullable = false)
    private Cabelo Funcionario.idCabelo;
    
    @ManyToOne
    @JoinColumn(name = "idCutis", referencedColumnName = "idCutis", nullable = false)
    private Cutis Funcionario.idCutis;
    
    @ManyToOne
    @JoinColumn(name = "idDadoBiometrico", referencedColumnName = "idDadoBiometrico", nullable = false)
    private Dadobiometrico Funcionario.idDadoBiometrico;
    
    @ManyToOne
    @JoinColumn(name = "idEstadoCivil", referencedColumnName = "idEstadoCivil", nullable = false)
    private Estadocivil Funcionario.idEstadoCivil;
    
    @ManyToOne
    @JoinColumn(name = "idFatorRH", referencedColumnName = "idFatorRH", nullable = false)
    private Fatorrh Funcionario.idFatorRh;
    
    @ManyToOne
    @JoinColumn(name = "idGrauDeInstrucao", referencedColumnName = "idGrauDeInstrucao", nullable = false)
    private Graudeinstrucao Funcionario.idGrauDeInstrucao;
    
    @ManyToOne
    @JoinColumn(name = "idGrupoSanguineo", referencedColumnName = "idGrupoSanguineo", nullable = false)
    private Gruposanguineo Funcionario.idGrupoSanguineo;
    
    @ManyToOne
    @JoinColumn(name = "idNotaAnomala", referencedColumnName = "idNotaAnomala", nullable = false)
    private Notaanomala Funcionario.idNotaAnomala;
    
    @ManyToOne
    @JoinColumn(name = "idOlho", referencedColumnName = "idOlho", nullable = false)
    private Olho Funcionario.idOlho;
    
    @ManyToOne
    @JoinColumn(name = "idPostoGraduacao", referencedColumnName = "idPostoGraduacao", nullable = false)
    private Postograduacao Funcionario.idPostoGraduacao;
    
    @ManyToOne
    @JoinColumn(name = "idQuadro", referencedColumnName = "idQuadro", nullable = false)
    private Quadro Funcionario.idQuadro;
    
    @ManyToOne
    @JoinColumn(name = "idSexo", referencedColumnName = "idSexo", nullable = false)
    private Sexo Funcionario.idSexo;
    
    @ManyToOne
    @JoinColumn(name = "idSituacaoPolicial", referencedColumnName = "idSituacaoPolicial", nullable = false)
    private Situacaopolicial Funcionario.idSituacaoPolicial;
    
    @ManyToOne
    @JoinColumn(name = "idTipoCertidao", referencedColumnName = "idTipoCertidao", nullable = false)
    private Tipocertidao Funcionario.idTipoCertidao;
    
    @ManyToOne
    @JoinColumn(name = "idUnidade", referencedColumnName = "idUnidade", nullable = false)
    private Unidade Funcionario.idUnidade;
    
    @ManyToOne
    @JoinColumn(name = "idMunicipioResidente", referencedColumnName = "idMunicipio", nullable = false)
    private Municipio Funcionario.idMunicipioResidente;
    
    @Column(name = "nome", length = 45)
    private String Funcionario.nome;
    
    @Column(name = "matricula", length = 45)
    private String Funcionario.matricula;
    
    @Column(name = "cpf", length = 45)
    private String Funcionario.cpf;
    
    @Column(name = "rg", length = 45)
    private String Funcionario.rg;
    
    @Column(name = "cnh", length = 45)
    private String Funcionario.cnh;
    
    @Column(name = "dataNascimento")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Funcionario.dataNascimento;
    
    @Column(name = "pai", length = 70)
    private String Funcionario.pai;
    
    @Column(name = "mae", length = 70)
    private String Funcionario.mae;
    
    @Column(name = "estadoNascimento", length = 45)
    private String Funcionario.estadoNascimento;
    
    @Column(name = "cidadeNascimento", length = 45)
    private String Funcionario.cidadeNascimento;
    
    @Column(name = "sobrenome", length = 45)
    private String Funcionario.sobrenome;
    
    @Column(name = "municipioCertidao", length = 45)
    private String Funcionario.municipioCertidao;
    
    @Column(name = "distritoCertidao", length = 45)
    private String Funcionario.distritoCertidao;
    
    @Column(name = "rsCertidao", length = 45)
    private String Funcionario.rsCertidao;
    
    @Column(name = "livCertidao", length = 45)
    private String Funcionario.livCertidao;
    
    @Column(name = "regCertidao", length = 45)
    private String Funcionario.regCertidao;
    
    @Column(name = "numeroTituloEleitor", length = 45)
    private String Funcionario.numeroTituloEleitor;
    
    @Column(name = "secaoTituloEleitor", length = 45)
    private String Funcionario.secaoTituloEleitor;
    
    @Column(name = "zonaTituloEleitor", length = 45)
    private String Funcionario.zonaTituloEleitor;
    
    @Column(name = "cidadeTituloEleitor", length = 45)
    private String Funcionario.cidadeTituloEleitor;
    
    @Column(name = "estadoTituloEleitor", length = 45)
    @NotNull
    private String Funcionario.estadoTituloEleitor;
    
    @Column(name = "numeroReservista", length = 45)
    @NotNull
    private String Funcionario.numeroReservista;
    

    
    @Column(name = "rmReservista", length = 45)
    private String Funcionario.rmReservista;
    
    @Column(name = "csmReservista", length = 45)
    @NotNull
    private String Funcionario.csmReservista;
    
    @Column(name = "dataReservista")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Funcionario.dataReservista;
    
    @Column(name = "via")
    @NotNull
    private Integer Funcionario.via;
    
    @Column(name = "cep", length = 45)
    private String Funcionario.cep;
    
    @Column(name = "tipoLogradouro", length = 45)
    private String Funcionario.tipoLogradouro;
    
    @Column(name = "endereco", length = 45)
    @NotNull
    private String Funcionario.endereco;
    
    @Column(name = "numeroLogradouro", length = 45)
    private String Funcionario.numeroLogradouro;
    
    @Column(name = "complemento", length = 45)
    private String Funcionario.complemento;
    
 
    
    @Column(name = "autExpeditora")
    private Boolean Funcionario.autExpeditora;
    
    @Column(name = "localExpedicao", length = 45)
    private String Funcionario.localExpedicao;
    
    @Column(name = "dataAdmissao")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Funcionario.dataAdmissao;
    
    @Column(name = "dataExclusao")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Funcionario.dataExclusao;
    
    @Column(name = "altura", length = 45)
    private String Funcionario.altura;
    
    public Set<Notageral> Funcionario.getNotagerals() {
        return notagerals;
    }
    
    public void Funcionario.setNotagerals(Set<Notageral> notagerals) {
        this.notagerals = notagerals;
    }
    
    public Barba Funcionario.getIdBarba() {
        return idBarba;
    }
    
    public void Funcionario.setIdBarba(Barba idBarba) {
        this.idBarba = idBarba;
    }
    
    public Bigode Funcionario.getIdBigode() {
        return idBigode;
    }
    
    public void Funcionario.setIdBigode(Bigode idBigode) {
        this.idBigode = idBigode;
    }
    
    public Cabelo Funcionario.getIdCabelo() {
        return idCabelo;
    }
    
    public void Funcionario.setIdCabelo(Cabelo idCabelo) {
        this.idCabelo = idCabelo;
    }
    
    public Cutis Funcionario.getIdCutis() {
        return idCutis;
    }
    
    public void Funcionario.setIdCutis(Cutis idCutis) {
        this.idCutis = idCutis;
    }
    
    public Dadobiometrico Funcionario.getIdDadoBiometrico() {
        return idDadoBiometrico;
    }
    
    public void Funcionario.setIdDadoBiometrico(Dadobiometrico idDadoBiometrico) {
        this.idDadoBiometrico = idDadoBiometrico;
    }
    
    public Estadocivil Funcionario.getIdEstadoCivil() {
        return idEstadoCivil;
    }
    
    public void Funcionario.setIdEstadoCivil(Estadocivil idEstadoCivil) {
        this.idEstadoCivil = idEstadoCivil;
    }
    
    public Fatorrh Funcionario.getIdFatorRh() {
        return idFatorRh;
    }
    
    public void Funcionario.setIdFatorRh(Fatorrh idFatorRh) {
        this.idFatorRh = idFatorRh;
    }
    
    public Graudeinstrucao Funcionario.getIdGrauDeInstrucao() {
        return idGrauDeInstrucao;
    }
    
    public void Funcionario.setIdGrauDeInstrucao(Graudeinstrucao idGrauDeInstrucao) {
        this.idGrauDeInstrucao = idGrauDeInstrucao;
    }
    
    public Gruposanguineo Funcionario.getIdGrupoSanguineo() {
        return idGrupoSanguineo;
    }
    
    public void Funcionario.setIdGrupoSanguineo(Gruposanguineo idGrupoSanguineo) {
        this.idGrupoSanguineo = idGrupoSanguineo;
    }
    
    public Notaanomala Funcionario.getIdNotaAnomala() {
        return idNotaAnomala;
    }
    
    public void Funcionario.setIdNotaAnomala(Notaanomala idNotaAnomala) {
        this.idNotaAnomala = idNotaAnomala;
    }
    
    public Olho Funcionario.getIdOlho() {
        return idOlho;
    }
    
    public void Funcionario.setIdOlho(Olho idOlho) {
        this.idOlho = idOlho;
    }
    
    public Postograduacao Funcionario.getIdPostoGraduacao() {
        return idPostoGraduacao;
    }
    
    public void Funcionario.setIdPostoGraduacao(Postograduacao idPostoGraduacao) {
        this.idPostoGraduacao = idPostoGraduacao;
    }
    
    public Quadro Funcionario.getIdQuadro() {
        return idQuadro;
    }
    
    public void Funcionario.setIdQuadro(Quadro idQuadro) {
        this.idQuadro = idQuadro;
    }
    
    public Sexo Funcionario.getIdSexo() {
        return idSexo;
    }
    
    public void Funcionario.setIdSexo(Sexo idSexo) {
        this.idSexo = idSexo;
    }
    
    public Situacaopolicial Funcionario.getIdSituacaoPolicial() {
        return idSituacaoPolicial;
    }
    
    public void Funcionario.setIdSituacaoPolicial(Situacaopolicial idSituacaoPolicial) {
        this.idSituacaoPolicial = idSituacaoPolicial;
    }
    
    public Tipocertidao Funcionario.getIdTipoCertidao() {
        return idTipoCertidao;
    }
    
    public void Funcionario.setIdTipoCertidao(Tipocertidao idTipoCertidao) {
        this.idTipoCertidao = idTipoCertidao;
    }
    
    public Unidade Funcionario.getIdUnidade() {
        return idUnidade;
    }
    
    public void Funcionario.setIdUnidade(Unidade idUnidade) {
        this.idUnidade = idUnidade;
    }
    
    public Municipio Funcionario.getIdMunicipioResidente() {
        return idMunicipioResidente;
    }
    
    public void Funcionario.setIdMunicipioResidente(Municipio idMunicipioResidente) {
        this.idMunicipioResidente = idMunicipioResidente;
    }
    
    public String Funcionario.getNome() {
        return nome;
    }
    
    public void Funcionario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Funcionario.getMatricula() {
        return matricula;
    }
    
    public void Funcionario.setMatricula(String matricula) {
        this.matricula = matricula;
    }
    
    public String Funcionario.getCpf() {
        return cpf;
    }
    
    public void Funcionario.setCpf(String cpf) {
        this.cpf = cpf;
    }
    
    public String Funcionario.getRg() {
        return rg;
    }
    
    public void Funcionario.setRg(String rg) {
        this.rg = rg;
    }
    
    public String Funcionario.getCnh() {
        return cnh;
    }
    
    public void Funcionario.setCnh(String cnh) {
        this.cnh = cnh;
    }
    
    public Date Funcionario.getDataNascimento() {
        return dataNascimento;
    }
    
    public void Funcionario.setDataNascimento(Date dataNascimento) {
        this.dataNascimento = dataNascimento;
    }
    
    public String Funcionario.getPai() {
        return pai;
    }
    
    public void Funcionario.setPai(String pai) {
        this.pai = pai;
    }
    
    public String Funcionario.getMae() {
        return mae;
    }
    
    public void Funcionario.setMae(String mae) {
        this.mae = mae;
    }
    
    public String Funcionario.getEstadoNascimento() {
        return estadoNascimento;
    }
    
    public void Funcionario.setEstadoNascimento(String estadoNascimento) {
        this.estadoNascimento = estadoNascimento;
    }
    
    public String Funcionario.getCidadeNascimento() {
        return cidadeNascimento;
    }
    
    public void Funcionario.setCidadeNascimento(String cidadeNascimento) {
        this.cidadeNascimento = cidadeNascimento;
    }
    
    public String Funcionario.getSobrenome() {
        return sobrenome;
    }
    
    public void Funcionario.setSobrenome(String sobrenome) {
        this.sobrenome = sobrenome;
    }
    
    public String Funcionario.getMunicipioCertidao() {
        return municipioCertidao;
    }
    
    public void Funcionario.setMunicipioCertidao(String municipioCertidao) {
        this.municipioCertidao = municipioCertidao;
    }
    
    public String Funcionario.getDistritoCertidao() {
        return distritoCertidao;
    }
    
    public void Funcionario.setDistritoCertidao(String distritoCertidao) {
        this.distritoCertidao = distritoCertidao;
    }
    
    public String Funcionario.getRsCertidao() {
        return rsCertidao;
    }
    
    public void Funcionario.setRsCertidao(String rsCertidao) {
        this.rsCertidao = rsCertidao;
    }
    
    public String Funcionario.getLivCertidao() {
        return livCertidao;
    }
    
    public void Funcionario.setLivCertidao(String livCertidao) {
        this.livCertidao = livCertidao;
    }
    
    public String Funcionario.getRegCertidao() {
        return regCertidao;
    }
    
    public void Funcionario.setRegCertidao(String regCertidao) {
        this.regCertidao = regCertidao;
    }
    
    public String Funcionario.getNumeroTituloEleitor() {
        return numeroTituloEleitor;
    }
    
    public void Funcionario.setNumeroTituloEleitor(String numeroTituloEleitor) {
        this.numeroTituloEleitor = numeroTituloEleitor;
    }
    
    public String Funcionario.getSecaoTituloEleitor() {
        return secaoTituloEleitor;
    }
    
    public void Funcionario.setSecaoTituloEleitor(String secaoTituloEleitor) {
        this.secaoTituloEleitor = secaoTituloEleitor;
    }
    
    public String Funcionario.getZonaTituloEleitor() {
        return zonaTituloEleitor;
    }
    
    public void Funcionario.setZonaTituloEleitor(String zonaTituloEleitor) {
        this.zonaTituloEleitor = zonaTituloEleitor;
    }
    
    public String Funcionario.getCidadeTituloEleitor() {
        return cidadeTituloEleitor;
    }
    
    public void Funcionario.setCidadeTituloEleitor(String cidadeTituloEleitor) {
        this.cidadeTituloEleitor = cidadeTituloEleitor;
    }
    
    public String Funcionario.getEstadoTituloEleitor() {
        return estadoTituloEleitor;
    }
    
    public void Funcionario.setEstadoTituloEleitor(String estadoTituloEleitor) {
        this.estadoTituloEleitor = estadoTituloEleitor;
    }
    
    public String Funcionario.getNumeroReservista() {
        return numeroReservista;
    }
    
    public void Funcionario.setNumeroReservista(String numeroReservista) {
        this.numeroReservista = numeroReservista;
    }
    

    
    public String Funcionario.getRmReservista() {
        return rmReservista;
    }
    
    public void Funcionario.setRmReservista(String rmReservista) {
        this.rmReservista = rmReservista;
    }
    
    public String Funcionario.getCsmReservista() {
        return csmReservista;
    }
    
    public void Funcionario.setCsmReservista(String csmReservista) {
        this.csmReservista = csmReservista;
    }
    
    public Date Funcionario.getDataReservista() {
        return dataReservista;
    }
    
    public void Funcionario.setDataReservista(Date dataReservista) {
        this.dataReservista = dataReservista;
    }
    
    public Integer Funcionario.getVia() {
        return via;
    }
    
    public void Funcionario.setVia(Integer via) {
        this.via = via;
    }
    
    public String Funcionario.getCep() {
        return cep;
    }
    
    public void Funcionario.setCep(String cep) {
        this.cep = cep;
    }
    
    public String Funcionario.getTipoLogradouro() {
        return tipoLogradouro;
    }
    
    public void Funcionario.setTipoLogradouro(String tipoLogradouro) {
        this.tipoLogradouro = tipoLogradouro;
    }
    
    public String Funcionario.getEndereco() {
        return endereco;
    }
    
    public void Funcionario.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Funcionario.getNumeroLogradouro() {
        return numeroLogradouro;
    }
    
    public void Funcionario.setNumeroLogradouro(String numeroLogradouro) {
        this.numeroLogradouro = numeroLogradouro;
    }
    
    public String Funcionario.getComplemento() {
        return complemento;
    }
    
    public void Funcionario.setComplemento(String complemento) {
        this.complemento = complemento;
    }
    
    public Boolean Funcionario.getAutExpeditora() {
        return autExpeditora;
    }
    
    public void Funcionario.setAutExpeditora(Boolean autExpeditora) {
        this.autExpeditora = autExpeditora;
    }
    
    public String Funcionario.getLocalExpedicao() {
        return localExpedicao;
    }
    
    public void Funcionario.setLocalExpedicao(String localExpedicao) {
        this.localExpedicao = localExpedicao;
    }
    
    public Date Funcionario.getDataAdmissao() {
        return dataAdmissao;
    }
    
    public void Funcionario.setDataAdmissao(Date dataAdmissao) {
        this.dataAdmissao = dataAdmissao;
    }
    
    public Date Funcionario.getDataExclusao() {
        return dataExclusao;
    }
    
    public void Funcionario.setDataExclusao(Date dataExclusao) {
        this.dataExclusao = dataExclusao;
    }
    
    public String Funcionario.getAltura() {
        return altura;
    }
    
    public void Funcionario.setAltura(String altura) {
        this.altura = altura;
    }
    
}
