// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Graudeinstrucao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Graudeinstrucao_Roo_Jpa_Entity {
    
    declare @type: Graudeinstrucao: @Entity;
    
    declare @type: Graudeinstrucao: @Table(name = "graudeinstrucao");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idGrauDeInstrucao")
    private Integer Graudeinstrucao.idGrauDeInstrucao;
    
    public Integer Graudeinstrucao.getIdGrauDeInstrucao() {
        return this.idGrauDeInstrucao;
    }
    
    public void Graudeinstrucao.setIdGrauDeInstrucao(Integer id) {
        this.idGrauDeInstrucao = id;
    }
    
}
