// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Gruposanguineo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Gruposanguineo_Roo_Jpa_Entity {
    
    declare @type: Gruposanguineo: @Entity;
    
    declare @type: Gruposanguineo: @Table(name = "gruposanguineo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idGrupoSanguineo")
    private Integer Gruposanguineo.idGrupoSanguineo;
    
    public Integer Gruposanguineo.getIdGrupoSanguineo() {
        return this.idGrupoSanguineo;
    }
    
    public void Gruposanguineo.setIdGrupoSanguineo(Integer id) {
        this.idGrupoSanguineo = id;
    }
    
}
