// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Gruposanguineo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Gruposanguineo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Gruposanguineo.entityManager;
    
    public static final List<String> Gruposanguineo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Gruposanguineo.entityManager() {
        EntityManager em = new Gruposanguineo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Gruposanguineo.countGruposanguineos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Gruposanguineo o", Long.class).getSingleResult();
    }
    
    public static List<Gruposanguineo> Gruposanguineo.findAllGruposanguineos() {
        return entityManager().createQuery("SELECT o FROM Gruposanguineo o", Gruposanguineo.class).getResultList();
    }
    
    public static List<Gruposanguineo> Gruposanguineo.findAllGruposanguineos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gruposanguineo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gruposanguineo.class).getResultList();
    }
    
    public static Gruposanguineo Gruposanguineo.findGruposanguineo(Integer idGrupoSanguineo) {
        if (idGrupoSanguineo == null) return null;
        return entityManager().find(Gruposanguineo.class, idGrupoSanguineo);
    }
    
    public static List<Gruposanguineo> Gruposanguineo.findGruposanguineoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Gruposanguineo o", Gruposanguineo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Gruposanguineo> Gruposanguineo.findGruposanguineoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Gruposanguineo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Gruposanguineo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Gruposanguineo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Gruposanguineo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Gruposanguineo attached = Gruposanguineo.findGruposanguineo(this.idGrupoSanguineo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Gruposanguineo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Gruposanguineo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Gruposanguineo Gruposanguineo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Gruposanguineo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
