// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Gruposanguineo;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Gruposanguineo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idGrupoSanguineo")
    private Set<Funcionario> Gruposanguineo.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Gruposanguineo.descricao;
    
    public Set<Funcionario> Gruposanguineo.getFuncionarios() {
        return funcionarios;
    }
    
    public void Gruposanguineo.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Gruposanguineo.getDescricao() {
        return descricao;
    }
    
    public void Gruposanguineo.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
