// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Municipio;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Municipio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Municipio.entityManager;
    
    public static final List<String> Municipio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Municipio.entityManager() {
        EntityManager em = new Municipio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Municipio.countMunicipios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Municipio o", Long.class).getSingleResult();
    }
    
    public static List<Municipio> Municipio.findAllMunicipios() {
        return entityManager().createQuery("SELECT o FROM Municipio o", Municipio.class).getResultList();
    }
    
    public static List<Municipio> Municipio.findAllMunicipios(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Municipio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Municipio.class).getResultList();
    }
    
    public static Municipio Municipio.findMunicipio(Integer idMunicipio) {
        if (idMunicipio == null) return null;
        return entityManager().find(Municipio.class, idMunicipio);
    }
    
    public static List<Municipio> Municipio.findMunicipioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Municipio o", Municipio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Municipio> Municipio.findMunicipioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Municipio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Municipio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Municipio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Municipio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Municipio attached = Municipio.findMunicipio(this.idMunicipio);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Municipio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Municipio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Municipio Municipio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Municipio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
