// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Estado;
import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Municipio;
import br.gov.sspba.domain.Unidade;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Municipio_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idMunicipioResidente")
    private Set<Funcionario> Municipio.funcionarios;
    
    @OneToMany(mappedBy = "idMunicipio")
    private Set<Unidade> Municipio.unidades;
    
    @ManyToOne
    @JoinColumn(name = "idEstado", referencedColumnName = "idEstado", nullable = false, unique=true)
    private Estado Municipio.idEstado;
    
    @Column(name = "descricao", length = 45)
    private String Municipio.descricao;
    
    public Set<Funcionario> Municipio.getFuncionarios() {
        return funcionarios;
    }
    
    public void Municipio.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public Set<Unidade> Municipio.getUnidades() {
        return unidades;
    }
    
    public void Municipio.setUnidades(Set<Unidade> unidades) {
        this.unidades = unidades;
    }
    
    public Estado Municipio.getIdEstado() {
        return idEstado;
    }
    
    public void Municipio.setIdEstado(Estado idEstado) {
        this.idEstado = idEstado;
    }
    
    public String Municipio.getDescricao() {
        return descricao;
    }
    
    public void Municipio.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
