// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Notaanomala;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Notaanomala_Roo_Jpa_Entity {
    
    declare @type: Notaanomala: @Entity;
    
    declare @type: Notaanomala: @Table(name = "notaanomala");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idNotaAnomala")
    private Integer Notaanomala.idNotaAnomala;
    
    public Integer Notaanomala.getIdNotaAnomala() {
        return this.idNotaAnomala;
    }
    
    public void Notaanomala.setIdNotaAnomala(Integer id) {
        this.idNotaAnomala = id;
    }
    
}
