// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Notaanomala;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notaanomala_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Notaanomala.entityManager;
    
    public static final List<String> Notaanomala.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Notaanomala.entityManager() {
        EntityManager em = new Notaanomala().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notaanomala.countNotaanomalas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notaanomala o", Long.class).getSingleResult();
    }
    
    public static List<Notaanomala> Notaanomala.findAllNotaanomalas() {
        return entityManager().createQuery("SELECT o FROM Notaanomala o", Notaanomala.class).getResultList();
    }
    
    public static List<Notaanomala> Notaanomala.findAllNotaanomalas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notaanomala o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notaanomala.class).getResultList();
    }
    
    public static Notaanomala Notaanomala.findNotaanomala(Integer idNotaAnomala) {
        if (idNotaAnomala == null) return null;
        return entityManager().find(Notaanomala.class, idNotaAnomala);
    }
    
    public static List<Notaanomala> Notaanomala.findNotaanomalaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notaanomala o", Notaanomala.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Notaanomala> Notaanomala.findNotaanomalaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notaanomala o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notaanomala.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Notaanomala.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notaanomala.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notaanomala attached = Notaanomala.findNotaanomala(this.idNotaAnomala);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notaanomala.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notaanomala.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notaanomala Notaanomala.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notaanomala merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
