// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Notaanomala;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Notaanomala_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idNotaAnomala")
    private Set<Funcionario> Notaanomala.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Notaanomala.descricao;
    
    public Set<Funcionario> Notaanomala.getFuncionarios() {
        return funcionarios;
    }
    
    public void Notaanomala.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Notaanomala.getDescricao() {
        return descricao;
    }
    
    public void Notaanomala.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
