// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Notageral;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notageral_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Notageral.entityManager;
    
    public static final List<String> Notageral.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Notageral.entityManager() {
        EntityManager em = new Notageral().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notageral.countNotagerals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notageral o", Long.class).getSingleResult();
    }
    
    public static List<Notageral> Notageral.findAllNotagerals() {
        return entityManager().createQuery("SELECT o FROM Notageral o", Notageral.class).getResultList();
    }
    
    public static List<Notageral> Notageral.findAllNotagerals(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notageral o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notageral.class).getResultList();
    }
    
    public static Notageral Notageral.findNotageral(Integer idNotaGeral) {
        if (idNotaGeral == null) return null;
        return entityManager().find(Notageral.class, idNotaGeral);
    }
    
    public static List<Notageral> Notageral.findNotageralEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notageral o", Notageral.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Notageral> Notageral.findNotageralEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Notageral o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Notageral.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Notageral.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notageral.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notageral attached = Notageral.findNotageral(this.idNotaGeral);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notageral.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notageral.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notageral Notageral.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notageral merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
