// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Notageral;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Notageral_Roo_Jpa_Entity {
    
    declare @type: Notageral: @Entity;
    
    declare @type: Notageral: @Table(name = "notageral");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idNotaGeral")
    private Integer Notageral.idNotaGeral;
    
    public Integer Notageral.getIdNotaGeral() {
        return this.idNotaGeral;
    }
    
    public void Notageral.setIdNotaGeral(Integer id) {
        this.idNotaGeral = id;
    }
    
}
