// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Olho;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Olho_Roo_Jpa_Entity {
    
    declare @type: Olho: @Entity;
    
    declare @type: Olho: @Table(name = "olho");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idOlho")
    private Integer Olho.idOlho;
    
    public Integer Olho.getIdOlho() {
        return this.idOlho;
    }
    
    public void Olho.setIdOlho(Integer id) {
        this.idOlho = id;
    }
    
}
