// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Postograduacao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Postograduacao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Postograduacao.entityManager;
    
    public static final List<String> Postograduacao.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Postograduacao.entityManager() {
        EntityManager em = new Postograduacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Postograduacao.countPostograduacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Postograduacao o", Long.class).getSingleResult();
    }
    
    public static List<Postograduacao> Postograduacao.findAllPostograduacaos() {
        return entityManager().createQuery("SELECT o FROM Postograduacao o", Postograduacao.class).getResultList();
    }
    
    public static List<Postograduacao> Postograduacao.findAllPostograduacaos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Postograduacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Postograduacao.class).getResultList();
    }
    
    public static Postograduacao Postograduacao.findPostograduacao(Integer idPostoGraduacao) {
        if (idPostoGraduacao == null) return null;
        return entityManager().find(Postograduacao.class, idPostoGraduacao);
    }
    
    public static List<Postograduacao> Postograduacao.findPostograduacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Postograduacao o", Postograduacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Postograduacao> Postograduacao.findPostograduacaoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Postograduacao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Postograduacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Postograduacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Postograduacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Postograduacao attached = Postograduacao.findPostograduacao(this.idPostoGraduacao);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Postograduacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Postograduacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Postograduacao Postograduacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Postograduacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
