// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Quadro;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Quadro_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idQuadro")
    private Set<Funcionario> Quadro.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Quadro.descricao;
    
    public Set<Funcionario> Quadro.getFuncionarios() {
        return funcionarios;
    }
    
    public void Quadro.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Quadro.getDescricao() {
        return descricao;
    }
    
    public void Quadro.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
