// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Quadro;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Quadro_Roo_Jpa_Entity {
    
    declare @type: Quadro: @Entity;
    
    declare @type: Quadro: @Table(name = "quadro");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idQuadro")
    private Integer Quadro.idQuadro;
    
    public Integer Quadro.getIdQuadro() {
        return this.idQuadro;
    }
    
    public void Quadro.setIdQuadro(Integer id) {
        this.idQuadro = id;
    }
    
}
