// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Quadro;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Quadro_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Quadro.entityManager;
    
    public static final List<String> Quadro.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Quadro.entityManager() {
        EntityManager em = new Quadro().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Quadro.countQuadroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Quadro o", Long.class).getSingleResult();
    }
    
    public static List<Quadro> Quadro.findAllQuadroes() {
        return entityManager().createQuery("SELECT o FROM Quadro o", Quadro.class).getResultList();
    }
    
    public static List<Quadro> Quadro.findAllQuadroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Quadro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Quadro.class).getResultList();
    }
    
    public static Quadro Quadro.findQuadro(Integer idQuadro) {
        if (idQuadro == null) return null;
        return entityManager().find(Quadro.class, idQuadro);
    }
    
    public static List<Quadro> Quadro.findQuadroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Quadro o", Quadro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Quadro> Quadro.findQuadroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Quadro o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Quadro.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Quadro.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Quadro.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Quadro attached = Quadro.findQuadro(this.idQuadro);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Quadro.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Quadro.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Quadro Quadro.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Quadro merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
