// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Regiao;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regiao_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regiao.entityManager;
    
    public static final List<String> Regiao.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Regiao.entityManager() {
        EntityManager em = new Regiao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regiao.countRegiaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regiao o", Long.class).getSingleResult();
    }
    
    public static List<Regiao> Regiao.findAllRegiaos() {
        return entityManager().createQuery("SELECT o FROM Regiao o", Regiao.class).getResultList();
    }
    
    public static List<Regiao> Regiao.findAllRegiaos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Regiao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Regiao.class).getResultList();
    }
    
    public static Regiao Regiao.findRegiao(Integer idRegiao) {
        if (idRegiao == null) return null;
        return entityManager().find(Regiao.class, idRegiao);
    }
    
    public static List<Regiao> Regiao.findRegiaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regiao o", Regiao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Regiao> Regiao.findRegiaoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Regiao o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Regiao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regiao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regiao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regiao attached = Regiao.findRegiao(this.idRegiao);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regiao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regiao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regiao Regiao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regiao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
