// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Regiao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Regiao_Roo_Jpa_Entity {
    
    declare @type: Regiao: @Entity;
    
    declare @type: Regiao: @Table(name = "regiao");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idRegiao")
    private Integer Regiao.idRegiao;
    
    public Integer Regiao.getIdRegiao() {
        return this.idRegiao;
    }
    
    public void Regiao.setIdRegiao(Integer id) {
        this.idRegiao = id;
    }
    
}
