// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Sexo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Sexo_Roo_Jpa_Entity {
    
    declare @type: Sexo: @Entity;
    
    declare @type: Sexo: @Table(name = "sexo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idSexo")
    private Integer Sexo.idSexo;
    
    public Integer Sexo.getIdSexo() {
        return this.idSexo;
    }
    
    public void Sexo.setIdSexo(Integer id) {
        this.idSexo = id;
    }
    
}
