// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Funcionario;
import br.gov.sspba.domain.Situacaopolicial;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect Situacaopolicial_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idSituacaoPolicial")
    private Set<Funcionario> Situacaopolicial.funcionarios;
    
    @Column(name = "descricao", length = 45)
    private String Situacaopolicial.descricao;
    
    public Set<Funcionario> Situacaopolicial.getFuncionarios() {
        return funcionarios;
    }
    
    public void Situacaopolicial.setFuncionarios(Set<Funcionario> funcionarios) {
        this.funcionarios = funcionarios;
    }
    
    public String Situacaopolicial.getDescricao() {
        return descricao;
    }
    
    public void Situacaopolicial.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
