// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Situacaopolicial;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Situacaopolicial_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Situacaopolicial.entityManager;
    
    public static final List<String> Situacaopolicial.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Situacaopolicial.entityManager() {
        EntityManager em = new Situacaopolicial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Situacaopolicial.countSituacaopolicials() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Situacaopolicial o", Long.class).getSingleResult();
    }
    
    public static List<Situacaopolicial> Situacaopolicial.findAllSituacaopolicials() {
        return entityManager().createQuery("SELECT o FROM Situacaopolicial o", Situacaopolicial.class).getResultList();
    }
    
    public static List<Situacaopolicial> Situacaopolicial.findAllSituacaopolicials(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Situacaopolicial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Situacaopolicial.class).getResultList();
    }
    
    public static Situacaopolicial Situacaopolicial.findSituacaopolicial(Integer idSituacaoPolicial) {
        if (idSituacaoPolicial == null) return null;
        return entityManager().find(Situacaopolicial.class, idSituacaoPolicial);
    }
    
    public static List<Situacaopolicial> Situacaopolicial.findSituacaopolicialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Situacaopolicial o", Situacaopolicial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Situacaopolicial> Situacaopolicial.findSituacaopolicialEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Situacaopolicial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Situacaopolicial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Situacaopolicial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Situacaopolicial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Situacaopolicial attached = Situacaopolicial.findSituacaopolicial(this.idSituacaoPolicial);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Situacaopolicial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Situacaopolicial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Situacaopolicial Situacaopolicial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Situacaopolicial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
