// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Tipocertidao;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Tipocertidao_Roo_Jpa_Entity {
    
    declare @type: Tipocertidao: @Entity;
    
    declare @type: Tipocertidao: @Table(name = "tipocertidao");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idTipoCertidao")
    private Integer Tipocertidao.idTipoCertidao;
    
    public Integer Tipocertidao.getIdTipoCertidao() {
        return this.idTipoCertidao;
    }
    
    public void Tipocertidao.setIdTipoCertidao(Integer id) {
        this.idTipoCertidao = id;
    }
    
}
