// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Unidade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Unidade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Unidade.entityManager;
    
    public static final List<String> Unidade.fieldNames4OrderClauseFilter = java.util.Arrays.asList("idComando");
    
    public static final EntityManager Unidade.entityManager() {
        EntityManager em = new Unidade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Unidade.countUnidades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Unidade o", Long.class).getSingleResult();
    }
    
    public static List<Unidade> Unidade.findAllUnidades() {
        return entityManager().createQuery("SELECT o FROM Unidade o", Unidade.class).getResultList();
    }
    
    public static List<Unidade> Unidade.findAllUnidades(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Unidade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Unidade.class).getResultList();
    }
    
    public static Unidade Unidade.findUnidade(Integer idUnidade) {
        if (idUnidade == null) return null;
        return entityManager().find(Unidade.class, idUnidade);
    }
    
    public static List<Unidade> Unidade.findUnidadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Unidade o", Unidade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Unidade> Unidade.findUnidadeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Unidade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Unidade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Unidade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Unidade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Unidade attached = Unidade.findUnidade(this.idUnidade);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Unidade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Unidade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Unidade Unidade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Unidade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
