// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.UserPermission;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect UserPermission_Roo_Jpa_Entity {
    
    declare @type: UserPermission: @Entity;
    
    declare @type: UserPermission: @Table(name = "user_permission");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserPermission.id;
    
    @Version
    @Column(name = "version")
    private Integer UserPermission.version;
    
    public Long UserPermission.getId() {
        return this.id;
    }
    
    public void UserPermission.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserPermission.getVersion() {
        return this.version;
    }
    
    public void UserPermission.setVersion(Integer version) {
        this.version = version;
    }
    
}
