// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.Notageral;
import br.gov.sspba.domain.UserAccount;
import br.gov.sspba.domain.UserRole;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect UserAccount_Roo_DbManaged {
   /* 
    @OneToMany(mappedBy = "userId")
    private Set<Notageral> UserAccount.notagerals;
    
  


    
    @Column(name = "email", length = 255)
    @NotNull
    private String UserAccount.email;
    
    @Column(name = "enabled", length = 1)
    @NotNull
    private String UserAccount.enabled;
    
    @Column(name = "first_name", length = 255)
    @NotNull
    private String UserAccount.firstName;
    
    @Column(name = "last_name", length = 255)
    @NotNull
    private String UserAccount.lastName;
    
    @Column(name = "password", length = 255)
    @NotNull
    private String UserAccount.password;
    
    @Column(name = "user_name", length = 255)
    @NotNull
    private String UserAccount.userName;
    */
  /*  public Set<Notageral> UserAccount.getNotagerals() {
        return notagerals;
    }
    
    public void UserAccount.setNotagerals(Set<Notageral> notagerals) {
        this.notagerals = notagerals;
    }
    

  
    
    public String UserAccount.getEmail() {
        return email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public String UserAccount.getEnabled() {
        return enabled;
    }
    
    public void UserAccount.setEnabled(String enabled) {
        this.enabled = enabled;
    }
    
    public String UserAccount.getFirstName() {
        return firstName;
    }
    
    public void UserAccount.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserAccount.getLastName() {
        return lastName;
    }
    
    public void UserAccount.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserAccount.getPassword() {
        return password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getUserName() {
        return userName;
    }
    
    public void UserAccount.setUserName(String userName) {
        this.userName = userName;
    }*/
    
}
