// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.UserPermission;
import br.gov.sspba.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect UserPermission_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "userPermissions")
    private Set<UserRole> UserPermission.userRoles;
    
    @Column(name = "permission_name", length = 255, unique = true)
    @NotNull
    private String UserPermission.permissionName;
    
    public Set<UserRole> UserPermission.getUserRoles() {
        return userRoles;
    }
    
    public void UserPermission.setUserRoles(Set<UserRole> userRoles) {
        this.userRoles = userRoles;
    }
    
    public String UserPermission.getPermissionName() {
        return permissionName;
    }
    
    public void UserPermission.setPermissionName(String permissionName) {
        this.permissionName = permissionName;
    }
    
}
