// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.gov.sspba.domain;

import br.gov.sspba.domain.UserAccount;
import br.gov.sspba.domain.UserPermission;
import br.gov.sspba.domain.UserRole;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect UserRole_Roo_DbManaged {
    
    @ManyToMany
    @JoinTable(name = "user_permission_permission_roles", joinColumns = { @JoinColumn(name = "permission_roles", nullable = false) }, inverseJoinColumns = { @JoinColumn(name = "permissions", nullable = false) })
    private Set<UserPermission> UserRole.userPermissions;
    
    @OneToMany(mappedBy = "userRole")
    private Set<UserAccount> UserRole.userAccounts;
    
    @Column(name = "role_name", length = 255, unique = true)
    @NotNull
    private String UserRole.roleName;
    
    public Set<UserPermission> UserRole.getUserPermissions() {
        return userPermissions;
    }
    
    public void UserRole.setUserPermissions(Set<UserPermission> userPermissions) {
        this.userPermissions = userPermissions;
    }
    
    public Set<UserAccount> UserRole.getUserAccounts() {
        return userAccounts;
    }
    
    public void UserRole.setUserAccounts(Set<UserAccount> userAccounts) {
        this.userAccounts = userAccounts;
    }
    
    public String UserRole.getRoleName() {
        return roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
