<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_gov_vistoria_domain_UserAccount" object="${useraccount}" path="/useraccounts" z="bddknLXSbbE2DaVN4yeorR2GHEI=">
        <field:display field="userRole" id="s_br_gov_vistoria_domain_UserAccount_userRole" object="${useraccount}" z="QdClnQvtwIymHzic58aLSoQDGKk="/>
        <field:display calendar="true" dateTimePattern="${userAccount_datecreation_date_format}" field="dateCreation" id="s_br_gov_vistoria_domain_UserAccount_dateCreation" object="${useraccount}" z="s305de3FCxq3dScW9tyUNUOyOjA="/>
        <field:display field="email" id="s_br_gov_vistoria_domain_UserAccount_email" object="${useraccount}" z="OMNIOd1ujZEdlOtmCTwKxPDUpQ0="/>
        <field:display field="enabled" id="s_br_gov_vistoria_domain_UserAccount_enabled" object="${useraccount}" z="NTn/0ivQjom1JgXw2CqWuHm+B1w="/>
        <field:display field="firstName" id="s_br_gov_vistoria_domain_UserAccount_firstName" object="${useraccount}" z="sjvPS4pb+WH7+Btg+bQelPoqvHM="/>
        <field:display field="lastName" id="s_br_gov_vistoria_domain_UserAccount_lastName" object="${useraccount}" z="/YmOZ3EXKn3toJQsQdHm+OB1ixs="/>
        <field:display field="password" id="s_br_gov_vistoria_domain_UserAccount_password" object="${useraccount}" z="H/WNz2zKRGu/Juts7AXn3nfuvs4="/>
        <field:display field="userName" id="s_br_gov_vistoria_domain_UserAccount_userName" object="${useraccount}" z="kIy+khGuOuXluuLx768WZwJLKlk="/>
    </page:show>
</div>
