<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_gov_vistoria_domain_UserPermission" modelAttribute="userPermission" path="/userpermissions" render="${empty dependencies}" z="CRdQzwz9p6JB5yeWXgMFr+S87Hg=">
        <field:select field="userRoles" id="c_br_gov_vistoria_domain_UserPermission_userRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="pGIykGWpStONrNa8XSdjNyv99gk="/>
        <field:input field="permissionName" id="c_br_gov_vistoria_domain_UserPermission_permissionName" required="true" z="gqaJw0JKMZGXA5p8yVEwJ4rqSn4="/>
        <field:select field="permissionRoles" id="c_br_gov_vistoria_domain_UserPermission_permissionRoles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" z="8C4qpIZ8Sgse/cjUx9nc0BpEYFQ="/>
        <field:simple field="permissionroleses" id="c_br_gov_vistoria_domain_UserPermission_permissionroleses" messageCode="entity_reference_not_managed" messageCodeAttribute="Permissionroles" z="h4Y/3NiqY0t46VtC0kqlhidGX1w="/>
        <field:simple field="permissionroleses1" id="c_br_gov_vistoria_domain_UserPermission_permissionroleses1" messageCode="entity_reference_not_managed" messageCodeAttribute="Permissionroles" z="tP+fz8k4dHBshxJIN00z8RNnVIA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_gov_vistoria_domain_UserPermission" render="${not empty dependencies}" z="4vfo2iAWaAXrFvoU1PxAW0zHtx0="/>
</div>
