<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_gov_vistoria_domain_UserRole" items="${userroles}" z="gebYm/d6kPGRjJFulZvDRmBvLpw=">
        <table:table data="${userroles}" id="l_br_gov_vistoria_domain_UserRole" path="/userroles" z="uVFWnAleVzKY/UzlHZ7h1PvRubY=">
            <table:column id="c_br_gov_vistoria_domain_UserRole_userPermissions" property="userPermissions" z="yvppldJhOwUT3RwHktumVJ/UMC4="/>
            <table:column id="c_br_gov_vistoria_domain_UserRole_roleName" property="roleName" z="oC3DdBWO9UPXR91vRCnDqeYNEJs="/>
        </table:table>
    </page:list>
</div>
