#Updated at Thu Jun 18 14:50:29 BRT 2015
#Thu Jun 18 14:50:29 BRT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bd_identificacao_pm
database.username=root
database.password=root